/* style header */

header{
  width: 100%;
  height: 8.8rem;
  background-color: var(--gray-colors-800);
  display: flex;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header nav {
  display: flex;
  align-items: center;
}

header .menu-mobile {
  display: none;
}

header nav ul {
  display: flex;
  margin-right: 3.2rem;
}

header nav ul li {
  margin-right:3.2rem ;
}

header nav ul li:last-child{
  margin-right: 0rem;
}

header nav .btn-primary {
  padding: 0.9rem 3.4rem;

}
/* style s-hero */

.s-hero {
  padding: 7.2rem 0rem;
}

.s-hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-hero .text {
  width: 100%;
  max-width: 64rem;
}
.s-hero .text h1 {
  margin-bottom: 2rem;
}

.s-hero .text p{
  margin-bottom: 5.6rem;
  max-width: 48.8rem;
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--gray-colors-300);
}

.shero .text .btn-primary{
  padding: 1.7rem 3.7rem;
}

.s-hero .image {
  width: 100%;
  max-width: 48rem ;
  height: 49.6rem;
  background-color: var(--gray-colors-800);
  display: flex;
  align-items: center;
  justify-content: center;

}

/* section feature cards */

.s-card-feature {
  background-color: var(--gray-colors-100);
  padding-top: 10.4rem;
  padding-bottom: 12rem;
}

.s-card-feature .main-area{
  border-bottom: 0.1rem solid rgba(255,255, 255, 0.25);
  padding-bottom: 125px;
}

.s-card-feature .title{
display: flex;
flex-direction: column;

}

.s-card-feature .title.center{
  align-items: center;
}
.s-card-feature .title p {
  margin-top: 0.8rem;
}

.s-card-feature p {
  color: var(--white-colors-text);
}

.s-card-feature .all-cards{
  display: flex;
  justify-content: space-between;
  margin-top: 4.8rem;
}
.s-card-feature .all-cards .card{
  width: 100%;
  max-width: 38.4rem;
  height: 38.2rem;
  background-color: rgba(28, 29, 31, 0.5 );
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6.4rem;
}

.s-card-feature .all-cards .card.wht{
  background-color: var(--white);
}
.s-card-feature .all-cards .card.wht h3{
  color: var(--gray-colors-100);
}
.s-card-feature .all-cards .card.wht p {
  color: var(--gray-colors-300);
}

.s-card-feature .all-cards .card .info{
  margin-top: 4rem;
  max-width: 28.8rem;
}

.s-card-feature .all-cards .card .info h3  {
  text-align: center;
}

.s-card-feature .all-cards .card .info p {
  text-align: center;
  margin-top: 0.8rem;
  line-height: 150%;
}
